 * {
     box-sizing: border-box;
     font-family: Arial, Helvetica, sans-serif;
     margin:0;
     padding:0;
 }
 
h1  {
     font-size:1.5rem;
}

h1, p {
    padding: 6px;
}

 body {
     background-color: #edf2ff;
     font-size:16px;
    }

 #blog-layout { 
    height:100vh;
     display: grid;
     gap:5px;
     margin: 5px;
     grid-template-columns: repeat(10, 1fr);
     grid-template-rows: repeat(8, 1fr);
  }

 #blog-layout > * {
     padding: 10px;
     color:white;
 }

 header {
     grid-column: 1 / 11;
     grid-row: 1 / 2;
     background-color: slateblue;
     text-align:center;
     color:white;
 }

 aside {
     grid-column: 1 / 3;
     grid-row: 2 / 9;

     background-color: steelblue;
  }

 main {
     grid-column: 3 / 11;
     grid-row: 2 / 9;
     overflow: scroll;
     background-color: teal;
 }

 footer {
     grid-column: 1 / 11;
     grid-row: 9/11;

     background-color: cadetblue;
 }

 @media screen and (max-width: 750px) {
     body {
         font-size: 14px;
     }
    #blog-layout {
         grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
     }   
 
    header {
        grid-column: 1 / 11;
        grid-row: 1 / 2;
        background-color: slateblue;
        text-align:center;
        color:white;
    }
    main {
        grid-column: 1 / 11;
        grid-row: 2 / 7;
        background-color: teal;        
 
    }
    aside {
        grid-column: 1 / 11;
        grid-row: 7/ 10;
        background-color: steelblue;
        overflow: scroll;

     }
    footer {
        grid-column: 1 / 11;
        grid-row: 10/11;
        background-color: cadetblue;
    }
 }